{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "near-rich.gl.joinmc.link",
          "assigned_srv": "near-rich.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0cfe1543-49d3-4bc0-9c99-c67838e34b70",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6890,
          "port_start": 6889,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-05T04:10:32.316273Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d3d768c-bf4a-416e-a2fd-bd9efb5864d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0d1739c2-e950-40a5-a3a2-af9776289cdf",
          "agent_name": "from-key-1e89",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
